<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <style>
        /* Example CSS for the header buttons */
        header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .header-buttons {
            list-style: none;
            padding: 0;
            display: flex;
            #justify-content: space-between;
        }
        .sidebar {
            float: right;
            width: 200px;
        }
        .header-buttons li {
            display: inline-block;
            margin-right: 10px;
        }

        .header-buttons li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>My Blog</h1>
<h6>A blog about awesomeness</h6>
<header>
    <ul class="header-buttons">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'posts' %}">Posts</a></li>
        <li><a href="{% url 'topic-list' %}">Topics</a> </li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
    </ul>
</header>

<aside class="sidebar">
    <h2>Topics</h2>
    <ul>
        {% block sidebar %}
        <!-- This is where the sidebar content from other pages will be injected -->
        {% endblock %}
    </ul>
    <li><a href="{% url 'topic-list' %}">View All</a></li>
</aside>

<main>
    {% block content %}
    <!-- This is where the main content from other pages will be injected -->
    {% endblock %}
</main>

<footer id="site-footer">
    Copyright &copy; {% now 'Y' %} –
    <a href="{% url "terms-and-conditions" %}">Terms & conditions</a>
</footer>
</body>
</html>
